<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="enlacesUno.css">
    <script src="https://kit.fontawesome.com/49c3e12618.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="menu">
        <a class="activo" href="#">Inicio</a>
        <a href="#">Noticias</a>
        <a href="#">Videos</a>
        <a href="#">Contactos</a>
        <a href="#">Cursos</a>
    </div>

    <div class="social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
    </div>

    <div class="boton">
        <a href="#"><i class="fab fa-youtube"></i>Suscribirse</a>
    </div>
</body>
</html>